{
    "name": "Currency",
    "rootNamespace": "Currency",
    "references": [
        "GUID:5efcb4aefa19e1541950ce21fc8fd1ad",
        "GUID:aeeb5f74e409eaa44ae2137384aed055",
        "GUID:9ba9f47b380bfd245a7c648c893dab84",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}