{
    "name": "Utilities",
    "rootNamespace": "Utilities",
    "references": [
        "GUID:ca5c6a327f3cd3e4b9041f017ce291ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}