{
    "name": "MapGeneration",
    "rootNamespace": "MapGeneration",
    "references": [
        "GUID:4dbc17b09e04cc04ab0631f9d1b4a2f6",
        "GUID:a03e815a32ba8cd46b708872ec564cf8",
        "GUID:5efcb4aefa19e1541950ce21fc8fd1ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}