{
    "name": "Paths",
    "rootNamespace": "",
    "references": [
        "GUID:ee57b781f1cf8fd46b8a5e4e03b571f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}