{
    "name": "MapGenerator.Editor",
    "rootNamespace": "MapGenerator",
    "references": [
        "GUID:6572c3ce24452aa44bab406b75603d7f",
        "GUID:4dbc17b09e04cc04ab0631f9d1b4a2f6",
        "GUID:a03e815a32ba8cd46b708872ec564cf8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}